{
	"ColorTheme": "Piano Black",
	"GridSize": 16,
	"GridVisible": true,
	"Pan.X": 1893.9541,
	"Pan.Y": 503.66547,
	"SampleBuffer": 512,
	"SampleRate": 44100,
	"ShadowQuality": 2,
	"ShowIcons": true,
	"Tasks": [
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/kick1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "A",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -384,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 17:45:46",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test B",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -400,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 17:45:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test C",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -384,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "B",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -368,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 17:45:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test D",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -368,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "D",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -336,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "C",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -352,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 17:45:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test E",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -336,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "E",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -320,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 17:45:48",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test F",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -352,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 17:45:48",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test G",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -320,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "F",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -304,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test H",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -304,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "\u003c----",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1664,
			"Position.Y": 352,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 48,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "The heck is this beat",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Music/Kubbi - Taiga/Kubbi - Taiga - 05 Prey.mp3",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1968,
			"Position.Y": -192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/kick1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/snare1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 96,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/10 3-Audio.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2160,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Ideas for MasterPlan",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1568,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/Various Ideas/Small/Orb Clown/OrbClown1.png",
			"ImageDisplaySize.X": 96,
			"ImageDisplaySize.Y": 96,
			"Position.X": -960,
			"Position.Y": -208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 96,
			"Rect.W": 96,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Do the same as above, but for copy+paste.\nSo pasting tasks should insert them where the top-most selected Task is.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 496,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/PingDingPing/media/Character.png",
			"ImageDisplaySize.X": 32,
			"ImageDisplaySize.Y": 96,
			"Position.X": -960,
			"Position.Y": -112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 96,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/kick1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement Sound Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make sound play on click only when already selected.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 352,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Alternative name ideas",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Playback controls.\nJust shortcuts would do for now.\nRestart, fast forward, rewind. Play + Pause are already implemented.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 17:19:41",
			"Description": "Use profiler for RAM usage, examine results.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1136,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 17:18:48",
			"Description": "Use profiler for CPU usage, examine results.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1152,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Click and drag text from outside of MasterPlan to make each line its own Task?\nMaybe the ability to paste in resources from outside could be done with an entry\nin the context menu as well (so Ctrl+V will paste a Task if it's in the buffer, but\nthe context menu option will paste in resources from elsewhere if in the system\ncopy buffer).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2064,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 23:49:58",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement a \"playlist\" by making Sounds capable of being chained together.\nI'm not going to do this.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 64,
			"Progression.Current": 14,
			"Progression.Max": 32,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/snare1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 96,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Tasks / Ordering",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "MasterPlan",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 96,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add search bar so you can search for Tasks by words contained in their Descriptions.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 544,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "You can type in more information\nto explain something else.\nThis is easier than opening a task\nall of the time.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 128,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 64,
			"Rect.W": 224,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "PlanIt!\n(Like a planet, that could even be the logo)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 32,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "This is a task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Does this reload on program restart?\nIt does. Excellent.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -800,
			"Position.Y": -0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 32,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it so you can easily re-order tasks. Accomplished, and is no longer as jank.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Automatically add a number to tasks if they are touching (chained).\nNumber should nest for indented tasks that are touching, but under the first one.\n\nFor example:\n1. A task.\n2. A second, larger task.\n  2.1. The first step to the completion of the second, larger task.\n  2.2. The second step to the completion of the second, larger task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Presto!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 64,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add shortcut to cycle through tasks (\u003c and \u003e, perhaps).\nI added this, but I'm not sure if I'm going to keep it; I commented it out for now.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 384,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add a button to focus view on all selected Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "This is a test.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -800,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it possible to reorder multiple tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 368,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Possibly have a way to associate tasks, perhaps by an arrow or other draggable asset?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 432,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 576,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make deleting tasks automatically re-order tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 448,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 352,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it so that when creating a new task with one selected, it will appear below the one selected.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 464,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 624,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Copying and pasting should create the copy next to the existing Task, in the same column.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 528,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 576,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it possible to move groups of tasks by grabbing the \"head\".\nMaybe an easier way to do this would be to add a shortcut to easily select the children of a Task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 608,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make completed tasks under a Task category fill up a progress bar in the \"head\" Task.\nThis probably would work well if the parent Task is not a progression Task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 624,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 576,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add ability to cancel out of a task without making changes to it.\nEither I could do this with project undo/redo (undo the change after it's been made if you click\non the cancel button), or I could make a template Task that you're actually working on when you\ngo to open a task, and when you click on Accept, those changes get committed to the actual Task.\nThat's an idea, anyway.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 656,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Pictures/References/9gdxy1A-cyberpunk-wallpaper.jpg",
			"ImageDisplaySize.X": 542.80176,
			"ImageDisplaySize.Y": 476.59995,
			"Position.X": -3008,
			"Position.Y": 128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 476.59995,
			"Rect.W": 542.80176,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Pictures/AsepriteCanvasClickAndDrag.gif",
			"ImageDisplaySize.X": 381.60107,
			"ImageDisplaySize.Y": 301.6003,
			"Position.X": -2384,
			"Position.Y": 128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 301.6003,
			"Rect.W": 381.60107,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Pictures/References/9gdxy1A-cyberpunk-wallpaper.jpg",
			"ImageDisplaySize.X": 754.7993,
			"ImageDisplaySize.Y": 657.7988,
			"Position.X": -4144,
			"Position.Y": 736,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 657.7988,
			"Rect.W": 754.7993,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add ability to make changes to all Tasks at the same time?\nBy which I mean completing them all, changing their types,\nwriting a description, etc.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 672,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Replace Task Type spinner with drop-down menu as choices rise.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 688,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 432,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 01:14:46",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add a date of creation to the Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 704,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 13:45:48",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add a date of completion to the Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 720,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Optimizations",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1072,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 17:17:45",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Don't render anything offscreen.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1168,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Render text for each Task to an image and draw that.\nI've observed a 5-7% -\u003e 2% improvement on CPU usage when not drawing text, most likely due to draw calls.\nIf rendering text to an image and drawing that on top of the Task rectangle, it most likely would improve\nCPU usage, making this a much lighter program.\nNote that this should probably include all aspects of the Task to respective Textures (one for shadows, one for\nall other elements of the Task that render on one layer).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1184,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 368,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Improve textbox editor.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1200,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 7 2019 21:39:22",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add cut, copy, and paste from clipboard.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1232,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Ctrl+A to select all text.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1264,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Click and drag to select text. Shift and arrow keys, as well.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1248,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 7 2019 21:39:25",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add ability to use keys to move caret around.\nImplemented, along with the ability to use the mouse as well!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1280,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add undo + redo to textbox editor, specifically.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1312,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 01:23:46",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Use a different custom font.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1376,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 208,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add undo + redo to project.\nAs for an idea of how to do this, I think I'm probably just going to store a buffer of the current project\nstate in memory for each change you make? It doesn't seem like a big enough deal to actually build a \"right\"\nundo system, and less prone to error. The current to-do list for MasterPlan has about 161 completable tasks\nand sits at about 91 KB, so a 1000-level undo system for this project would sit at about 91 MB of memory \n(assuming I was just storing a save of the project file itself, and not the entire project in memory).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1408,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 208,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Project menu.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1440,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Load Project",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1488,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "New Project",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1456,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Save Project",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1472,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Project Settings",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1536,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Auto-saving toggle (whether or not to auto-save when editing project)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1568,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 464,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Color customization",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1584,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Dark mode support? This is probably just a pre-built theme.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1600,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 01:23:28",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Shadows visibility strength",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1680,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 224,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Deadline date",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1792,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Time scale display (day, week, month, off)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1776,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add Cut Task(s) to context menu.\nOf course, add the associated shortcut.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Numbering scheme.\n(Off, 1), 1., 1-, \"1 \", letters, roman numerals?\nSymbols?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1696,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 13:24:00",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Grid dot visibility on / off",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1712,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 208,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add pop-up notifications for confirmation when you do destructive actions.\nFor example, when you delete a Task, when you copy and paste one, etc.\nNote that this isn't asking, this is just a little box that tells you that the item\nwas successfully destroyed, successfully copied, etc.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 800,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add ability to mouse-over a Task and see its full description at a glance.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 784,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add template project that shows how to use the program.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1808,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 368,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement ability to set colors for tasks to preset colors?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1824,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 384,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement priority levels for Tasks.\nEach higher level of priority should probably kick the Task color darker?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 816,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Milestones?\nMaybe Notes become categories / milestones / deliverables, and will indicate\nstats regarding the Tasks they're touching if they're touching them.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1840,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/Awesometown/Media/RoomGen.gif",
			"ImageDisplaySize.X": 160,
			"ImageDisplaySize.Y": 160,
			"Position.X": -1824,
			"Position.Y": 272,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 160,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Work on project overview timeline.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1904,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Color individual timescale units differently.\nFor example, Today should be white, tomorrow should be light gray,\nthe next day back to white, etc. This would allow you to see the different\ntimescale units easily.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1920,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement a deadline; tasks that are late should turn a different color (bright red?)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1936,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 544,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement \"Days Tasks\" button.\nThis button will give you a set of Tasks that you have yet to complete for today.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1952,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 14:07:40",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "\u003c Implement animated GIFs somehow? - DONE-ZO!\nNote that this feels kind of laggy when first playing the GIF, but that's because it's\nconverting the frames to CPU images when it goes to display them.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 352,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 4 2019 22:00:28",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Image Tasks should have the path in a Textbox so you can type in a path.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 304,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 4 2019 21:59:17",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Image Tasks could have the ability to take URLs instead of just image files.\nThis is done now; the URLs have to start with http:// or https:// to be valid.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 320,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Move the themes from inside code to a JSON file.\nBy doing this, making custom themes is as simple as either adding to that theme file, or adding other JSON files with the same\ncolor format.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1968,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Drag n' dropping files should deselect other tasks and auto-select the new Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2000,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Drag n' dropping files should align them to the grid.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2016,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 352,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Drag n' dropping multiple files at a time should spread them out vertically.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2048,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Clicking on a task should raise its depth.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2096,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "When panning using middle-mouse, the mouse should teleport to the other side if it goes offscreen.\nThis would make it easier to continually pan.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 640,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add custom mouse cursor?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2080,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Render the project overview at 1920x1080 to provide better outer zoom levels.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Allow for different screen sizes?\nFor example, for a 1080x1920 rotated screen, it could show a more vertical\nview of the world.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add a Text-file Task type?\nIt would allow users to put text files in their projects, which would be written out, I suppose?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 736,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 224,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Fix saving; not triggering on non-letter and non-number keys...?\nBackspace or delete, for example.\nThis is kind of fixed by saving whenever a message is sent (so moving, creating, deleting,\nclosing Tasks, etc).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 432,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add automatic back-up creation.\nDefaults to 1 per 5 minutes.\nFile could end in \".(backup number)\", like Blender.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1424,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Rebindable shortcuts.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1744,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add Task locking. Locked Tasks can't be edited, or moved (or otherwise altered).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 272,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Fix: Selection rectangle shouldn't appear when resizing Images.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 288,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "In the event a file could not be loaded, it should prompt for a notification to try opening a backup file.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2288,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 640,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Hour estimation for completable Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1872,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Estimation at bottom of screen of how many minutes' worth of Tasks remain.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Perhaps a separate report for this?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1888,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make a repo on Github and commit!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2240,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Allow clicking arrows in the status bar to look at Tasks of different priorities?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Task Metrics.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1856,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add shortcut to move a Task up or down a stack.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make shadows appear under all tasks, rather than drawing on the same layer as the tasks themselves.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 928,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 656,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 7 2019 22:03:23",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Deleting a Task should select the next-lowest Task automatically.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 512,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Prettify JSON project file format.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2272,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Fix: Can't release selection rectangle over status bar.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 400,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 384,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Diffs are clearer, but still need work. Tasks are sorted by ID, but since IDs are\nnever reused, Tasks just end up reusing data from pre-existing tasks and new data\nis kind of added on. This should be resolved by reusing Task IDs if possible.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 544,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Test A",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -416,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Bloom filter for Tasks? Could look cool...",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 832,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "File path absolute vs. relative.\nRelative would be better for sharing across network drives / VCS?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1728,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Drag n' Drop.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1984,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Camera (zooming / panning / visibility).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add abstracted map when you zoom out enough.\nIt could just show occupied \"cells\", which might be, say, 20x20 blocks.\nThen you could click on the cell to zoom to it.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it possible to select multiple Tasks with the keyboard?\nCtrl + arrow keys to move them, shift + arrow keys to select them?\nThat might be better because Shift + mouse is to add to a selection in the overview.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 384,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 12:53:13",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it so that holding the key quickly moves Tasks / switches between Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Add shadows underneath GUI elements.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1760,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make the project settings window shorter.\nThat would make it easier to see the effects of the chosen theme.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1616,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Implement alternative shortcuts for panning and zooming.\nDoing it on a touchpad for a laptop is next to impossible.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 01:16:02",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make the time limit to open tasks by double-clicking less stringent.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 864,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Setting for how long it should take to double-click to open a Task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1648,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Single-click option to open a Task, perhaps?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1632,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Recent Files list.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1520,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Drag n' dropping .plan files should open them automatically.\nThe program should prompt this, though.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 2032,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Make it possible to select Tasks to the left or right (that aren't in the same stack).\nSame for up or down that aren't in the same stack.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 848,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 9 2019 00:13:17",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Nevermind, just 15 levels should be good.\n... I think.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2160,
			"Position.Y": -96,
			"Progression.Current": 15,
			"Progression.Max": 15,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 1
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Progress Bar Tasks should be Progression Tasks.\nInstead of an arbitrary progress bar, a Progress task represents a Task that is\ncomprised of real, individually recognizable steps. For example, \"Create all 40 levels\",\n\"Finish 4 worlds\", \"Animate all 12 NPCs\", etc.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 576,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 368,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "Creating a Task should create it below the currently selected one, with the indentation of the previous child.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 480,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 704,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 19:15:47",
			"CreationTime": "Oct 1 2019 19:13:07",
			"Description": "The [...] indicator for multi-line Tasks should be made more visually appealing.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 592,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:24:40",
			"Description": "Custom font selection",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1664,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:40:07",
			"Description": "",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 1 2019 19:41:30",
			"Description": "",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1648,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 23:57:42",
			"CreationTime": "Oct 1 2019 23:56:48",
			"Description": "Smooth shadows.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 880,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 1 2019 23:57:51",
			"CreationTime": "Oct 1 2019 23:57:45",
			"Description": "Colored shadows.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 896,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 2 2019 01:06:03",
			"CreationTime": "Oct 2 2019 01:05:39",
			"Description": "Icons for Sound Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 13:11:30",
			"Description": "",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1840,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 7 2019 21:45:34",
			"CreationTime": "Oct 2 2019 13:38:20",
			"Description": "Make project loading backwards-compatible.\nFor example, if loading a project that lacks a property that is expected, it should just proceed with\nthe default value for a new project.\nSeems to be done.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1504,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 13:39:34",
			"Description": "Add ability to force newline characters if the text exceeds a certain length on a single line.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1328,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 592,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 13:40:15",
			"Description": "Add ability to limit the number of lines (should be useful for Tasks' Descriptions).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1344,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 13:49:28",
			"Description": "I'm currently using Monaco, but comma and semi-colon look weird. Keep looking for alternatives.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1392,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 592,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 14:43:41",
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Go/Bird-on/assets/images/boid.gif",
			"ImageDisplaySize.X": 48.599854,
			"ImageDisplaySize.Y": 49.800003,
			"Position.X": -1808,
			"Position.Y": 224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 49.800003,
			"Rect.W": 48.599854,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 15:24:22",
			"Description": "",
			"FilePath": "/home/solarlune/Downloads/bitdance.gif",
			"ImageDisplaySize.X": 279.60046,
			"ImageDisplaySize.Y": 230.70009,
			"Position.X": -1520,
			"Position.Y": -352,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 230.70009,
			"Rect.W": 279.60046,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 14:11:47",
			"Description": "A large number of WAV files don't decode for me; investigate this.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 2 2019 17:17:44",
			"Description": "Manage assets loaded into Tasks (images and GIFs, currently).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1104,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 3 2019 13:36:23",
			"Description": "",
			"FilePath": "/home/solarlune/Pictures/MODE7GodotAttempt3.gif",
			"ImageDisplaySize.X": 324,
			"ImageDisplaySize.Y": 212,
			"Position.X": -464,
			"Position.Y": -256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 212,
			"Rect.W": 324,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 3 2019 23:48:52",
			"Description": "Might be good to make loading GIFs use a Goroutine.\nIf so, then it would be good to render a progress bar for this, and\ndo the entire creation process in the Goroutine. Then there wouldn't\nbe any visible lag when first loading the GIF, and also no stuttering when\nconverting the frames to Images.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1120,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 368,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 3 2019 23:52:01",
			"Description": "Creating or copying + pasting Tasks should keep a distance of at least one Task when moving lower Tasks down.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 912,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 704,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 00:26:19",
			"Description": "First line that is so long.\nSecond line that is much longer than the first.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2288,
			"Position.Y": 624,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 00:26:19",
			"Description": "Textbox improvements!\nNow you can use the keyboard keys to move the caret!\nHome and end work too.\nNot perfect, but not too bad, either!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2288,
			"Position.Y": 656,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 14:06:39",
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Songs/Samples/Vocal Samples/Scanner_Robbery-ScanMan-2081644625.mp3",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2336,
			"Position.Y": 448,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 14:07:09",
			"Description": "Make broken resource paths color Image or Sound Tasks to indicate this.\nThe icon should change for Sound Tasks, as well. Possibly a broken image\nicon for Image Tasks that are broken.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 336,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 20:38:55",
			"Description": "",
			"FilePath": "https://pbs.twimg.com/profile_banners/528117421/1497548085/1500x500",
			"ImageDisplaySize.X": 453.20068,
			"ImageDisplaySize.Y": 190.2002,
			"Position.X": -3248,
			"Position.Y": 864,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 190.2002,
			"Rect.W": 453.20068,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 21:21:27",
			"Description": "",
			"FilePath": "http://pixeljoint.com/files/icons/full/pixeljointpreview__r1707347031.gif",
			"ImageDisplaySize.X": 144,
			"ImageDisplaySize.Y": 144,
			"Position.X": -3008,
			"Position.Y": 1152,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 144,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 21:22:55",
			"Description": "",
			"FilePath": "https://chipmusic.s3.amazonaws.com/music/2019/10/joke_adventurous-bubble-ship.mp3",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2432,
			"Position.Y": 1424,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 4 2019 21:59:18",
			"Description": "Tasks downloading resources should be done on a Goroutine, not live.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1088,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 7 2019 21:37:57",
			"Description": "Add Task type specifically for planning shapes (like floorplans, level layouts, etc).\nNot sure if Notes could serve this purpose specifically or not; maybe a checkbox to turn the Note\n\"sticky\", and make it stick to other Notes that it touches? \n\nNote that detecting whether you click in their area should be simple.\nJust use Resolv and cast a line from the mouse cursor in any direction infinitely.\nIf the line crosses the lines making up the shape an odd number of times, then the\ncursor is inside the shape. If it's an even number, the cursor is outside the shape.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 768,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 7 2019 21:40:58",
			"Description": "Clicking to position the caret should prioritize the line that the\nmouse cursor is closest to, not the individual character the caret\nis closest to.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1296,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 432,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 7 2019 21:45:07",
			"Description": "Make caret not take up space in the text line.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1360,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 7 2019 22:04:05",
			"Description": "Page Up and Page Down should skip to the top and bottom of a stack of Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 416,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 12:35:57",
			"Description": "When making a new Task, it should be the same type as the last-edited Task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 944,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 12:51:51",
			"Description": "Context menu should never go off-screen.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 12:53:40",
			"Description": "Make it possible to collapse Tasks into parents.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 640,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Oct 8 2019 13:17:59",
			"CreationTime": "Oct 8 2019 13:17:37",
			"Description": "Non-completable Tasks now flash when selected.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 240,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 16:59:12",
			"Description": "",
			"FilePath": "test.gif somewhere on my computer.",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2352,
			"Position.Y": 720,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:03:04",
			"Description": "Juice.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 960,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:03:21",
			"Description": "Checking off something should make the Task flash super bright on Task Close.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 992,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:03:36",
			"Description": "Checking something off should make a sound (options should allow you to turn it off).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1008,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:04:07",
			"Description": "Moving Tasks should make a \"clack\" sound, like two dominos knocking together, maybe?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1056,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:04:37",
			"Description": "Indenting or dedenting should make a \"swish\" sound, like sand filling a cavity.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1040,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:05:15",
			"Description": "Moving Tasks should leave a trail where the Task last was.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1024,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:05:34",
			"Description": "Incrementing a value should make the value appear bright and large.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 976,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 464,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:12:06",
			"Description": "Integrate overview with Git so that you can see a visualization of your taskboard changing.\nNew Tasks are outlined in green, modified ones are outlined in yellow. \nMaybe deleted ones are faded out?\nThis is a cool idea, but I question if it's a really good one, since there are other VCS methods.\nMight not be good to integrate directly with one specific system only.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 560,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 608,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 19:30:12",
			"Description": "A virtual pet, city builder, and action RPG all contained within this application.\nThat's right.\n\nThere would be a mode, maybe called \"Adventure Mode\". This mode would spawn\nNPCs to populate the towns you create, which are just the Tasks you've placed down.\nThe buildings would monitor the text in text-based Tasks to change what they contain \n/ how they work. More lines = buildings with more floors. If the lines contain garbage,\nthey will spawn monsters and items.\n\nBoolean Task = Weapon Shop\nProgression = Armor Shop\nImage = Skill Shop\nSound = Inn\nNote = Home\n\nYou'd be able to control the main hero, who would be able to enter these buildings to\ntalk to your pets and solve their problems, along with getting different items to proceed.\n\nDifferent villages in different physical locations would create different terrain and different\nitems for sale.\n\nI have no idea why the heck I'd do this, but I also feel like I NEED to do this on a fundamental level.\nIt's just too cool an idea to pass up...",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 2304,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 8 2019 20:39:49",
			"Description": "Add Time Task.\nIt has a customizeable time and date of expiration. It'll make a noise when the\ntimer expires. It won't loop indefinitely, of course.\nMaybe instead of a Time Task itself, it could just be an expiration date, present\non any completable Task, as it doesn't really make sense to make a Time Task\nthe same as a Checkbox Task, but have a time limit.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 752,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 9 2019 00:24:18",
			"Description": "Make the mouse cursor turn to the \"I\" text editing cursor when highlighting\nthe textbox while it's focused.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 1216,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Oct 9 2019 00:16:49",
			"Description": "Add options for sample rate and buffer sizes.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 1552,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		}
	],
	"ZoomLevel": 1
}
