{
	"ColorTheme": "Moonlight",
	"GridSize": 16,
	"Pan.X": 1995.002,
	"Pan.Y": -212.99315,
	"SampleBuffer": 512,
	"SampleRate": 44100,
	"Tasks": [
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/kick1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -64,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 64,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "A",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -384,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test B",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -384,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test C",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -368,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "B",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -368,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test D",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -352,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "D",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -352,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "C",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -336,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test E",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1888,
			"Position.Y": -336,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "E",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -320,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test F",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1888,
			"Position.Y": -320,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test G",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1888,
			"Position.Y": -304,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "F",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": -304,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test H",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -288,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1536,
			"Position.Y": -224,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 16,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"Description": "The heck is this beat",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -224,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Music/Kubbi - Taiga/Kubbi - Taiga - 05 Prey.mp3",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1952,
			"Position.Y": -208,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 208,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "Teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeest.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1568,
			"Position.Y": -176,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/kick1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -176,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 64,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -160,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -144,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/snare1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -128,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/10 3-Audio.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2048,
			"Position.Y": -128,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"Description": "Ideas for MasterPlan",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": -128,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/Various Ideas/Small/Orb Clown/OrbClown1.png",
			"ImageDisplaySize.X": 96,
			"ImageDisplaySize.Y": 96,
			"Position.X": -640,
			"Position.Y": -112,
			"Progressbar.Percentage": 0,
			"Rect.H": 96,
			"Rect.W": 96,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/PingDingPing/media/Character.png",
			"ImageDisplaySize.X": 32,
			"ImageDisplaySize.Y": 96,
			"Position.X": -800,
			"Position.Y": -112,
			"Progressbar.Percentage": 0,
			"Rect.H": 96,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/PingDingPing/media/Character.png",
			"ImageDisplaySize.X": 32,
			"ImageDisplaySize.Y": 96,
			"Position.X": -800,
			"Position.Y": -112,
			"Progressbar.Percentage": 0,
			"Rect.H": 96,
			"Rect.W": 32,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -112,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/kick1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -96,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 64,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"Description": "Implement Sound Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": -96,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Make sound play on click only when already selected.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": -80,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -80,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "Alternative name ideas",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": -64,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "Playback controls.\nJust shortcuts would do for now.\nRestart, fast forward, rewind. Play + Pause are already implemented.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": -64,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Click and drag text from outside of MasterPlan to make each line its own Task?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1344,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 608,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Implement a \"playlist\" by making Sounds capable of being chained together.\nI'm not going to do this.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": -48,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 592,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/snare1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -48,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": false,
			"Description": "Tasks / Ordering",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": -32,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "MasterPlan",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": -32,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -32,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"Description": "Add search bar so you can search for Tasks by words contained in their Descriptions.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": -16,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 656,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Tools/SunVox/instruments/Samples/Commodore 64 Drums/samples/hihat1.wav",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2480,
			"Position.Y": -16,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 80,
			"Selected": false,
			"TaskType.CurrentChoice": 4
		},
		{
			"Checkbox.Checked": true,
			"Description": "You can type in more information\nto explain something else.\nThis is easier than opening a task\nall of the time.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 128,
			"Position.Y": -16,
			"Progressbar.Percentage": 100,
			"Rect.H": 64,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "PlanIt!\n(Like a planet, that could even be the logo)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": -16,
			"Progressbar.Percentage": 0,
			"Rect.H": 32,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": true,
			"Description": "This is a task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -16,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Does this reload on program restart?\nIt does. Excellent.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -800,
			"Position.Y": 0,
			"Progressbar.Percentage": 100,
			"Rect.H": 32,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": true,
			"Description": "Make it so you can easily re-order tasks. Accomplished, and is no longer as jank.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 0,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 624,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Automatically add a number to tasks if they are touching (chained).\nNumber should nest for indented tasks that are touching, but under the first one.\n\nFor example:\n1. A task.\n2. A second, larger task.\n  2.1. The first step to the completion of the second, larger task.\n  2.2. The second step to the completion of the second, larger task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 16,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 544,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Presto!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2144,
			"Position.Y": 16,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 64,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": true,
			"Description": "Add shortcut to cycle through tasks (\u003c and \u003e, perhaps).\nI added this, but I'm not sure if I'm going to keep it; I commented it out for now.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 32,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 464,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Add a button to focus view on all selected Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 48,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "This is a test.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -800,
			"Position.Y": 48,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "Make it possible to reorder multiple tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 64,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 336,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Possibly have a way to associate tasks, perhaps by an arrow or other draggable asset?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 80,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 672,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Make deleting tasks automatically re-order tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 96,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Make it so that when creating a new task with one selected, it will appear below the one selected.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 112,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 736,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Copying and pasting should create the copy next to the existing Task, in the same column.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 128,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 688,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Make it possible to move groups of tasks by grabbing the \"head\".\nMaybe an easier way to do this would be to add a shortcut to easily select the children of a Task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 144,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Make completed tasks under a Task category fill up a progress bar in that Task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 160,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 624,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add ability to cancel out of a task without making changes to it.\nEither I could do this with project undo/redo (undo the change after it's been made if you click\non the cancel button), or I could make a template Task that you're actually working on when you\ngo to open a task, and when you click on Accept, those changes get committed to the actual Task.\nThat's an idea, anyway.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 176,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 528,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Pictures/Wallpapers/9gdxy1A-cyberpunk-wallpaper.jpg",
			"ImageDisplaySize.X": 457.00012,
			"ImageDisplaySize.Y": 298.40002,
			"Position.X": -2288,
			"Position.Y": 176,
			"Progressbar.Percentage": 0,
			"Rect.H": 298.40002,
			"Rect.W": 457.00012,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add ability to make changes to all Tasks at the same time?\nBy which I mean completing them all, changing their types,\nwriting a description, etc.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 192,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Replace Task Type spinner with drop-down menu as choices rise.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 208,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 496,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add a date of creation to the Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 224,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add a date of completion to the Tasks. That would be useful information to know, I think.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 240,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 672,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Optimizations",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 256,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Don't render anything offscreen.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 272,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Render text for each Task to an image and draw that.\nI've observed a 5-7% -\u003e 2% improvement on CPU usage when not drawing text, most likely due to draw calls.\nIf rendering text to an image and drawing that on top of the Task rectangle, it most likely would improve\nCPU usage, making this a much lighter program.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 288,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Improve textbox editor.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 304,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add cut, copy, and paste from clipboard.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 320,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Ctrl+A to select all text.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 336,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 224,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Click and drag to select text.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 352,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add ability to use keys to move caret around.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 368,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 368,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add undo + redo to textbox editor, specifically.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 384,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 384,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Use a different custom font.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 400,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 224,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add undo + redo to project.\nAs for an idea of how to do this, I think I'm probably just going to store a buffer of the current project\nstate in memory for each change you make? It doesn't seem like a big enough deal to actually build a \"right\"\nundo system, and less prone to error. The current project file of ~106 completable tasks sits at 49.6 KB,\nso a 1000-level undo system for this project would sit at ~49MB of memory (assuming I was just storing a\nsave of the project file itself, and not the entire project in memory).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 416,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 240,
			"Selected": false,
			"TaskType.CurrentChoice": 1
		},
		{
			"Checkbox.Checked": false,
			"Description": "Project menu.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 432,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Load Project",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 448,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "New Project",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 464,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Save Project",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 480,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Project Settings",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 496,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Auto-saving.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 512,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Color customization / theming",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 528,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 256,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Dark mode support? This is probably just a pre-built theme.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 544,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "And a third.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1008,
			"Position.Y": 560,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 112,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Shadows visibility",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 560,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 176,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Deadline date",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 576,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Here's another.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1008,
			"Position.Y": 576,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Time scale display (day, week, month, off)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 592,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 352,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Here's a task.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1008,
			"Position.Y": 592,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test out task reordering on deletion with this -\u003e",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -2000,
			"Position.Y": 592,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 352,
			"Selected": false,
			"TaskType.CurrentChoice": 2
		},
		{
			"Checkbox.Checked": false,
			"Description": "Numbering scheme.\n(Off, 1), 1., 1-, \"1 \", letters, roman numerals?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1600,
			"Position.Y": 608,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Grid dot visibility",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 624,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add pop-up notifications for confirmation when you do destructive actions.\nFor example, when you delete a Task, when you copy and paste one, etc.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 640,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 576,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Testestestset",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 656,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add ability to mouse-over a Task and see its full description at a glance.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 672,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add template project that shows how to use the program.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 688,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 432,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Implement ability to set colors for tasks to preset colors?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 704,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 464,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Implement priority levels for Tasks.\nEach higher level of priority should probably kick the Task color darker?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 720,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Milestones?\nMaybe Notes become categories / milestones / deliverables, and will indicate\nstats regarding the Tasks they're touching if they're touching them.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 736,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 144,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "",
			"FilePath": "/home/solarlune/Documents/Projects/Game Dev General/Game Dev Docs/Awesometown/Media/RoomGen.gif",
			"ImageDisplaySize.X": 160,
			"ImageDisplaySize.Y": 160,
			"Position.X": -1808,
			"Position.Y": 736,
			"Progressbar.Percentage": 0,
			"Rect.H": 160,
			"Rect.W": 160,
			"Selected": false,
			"TaskType.CurrentChoice": 3
		},
		{
			"Checkbox.Checked": false,
			"Description": "Work on project overview timeline.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 752,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Color individual timescale units differently.\nFor example, Today should be white, tomorrow should be light gray,\nthe next day back to white, etc. This would allow you to see the different\ntimescale units easily.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 768,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 368,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Implement a deadline; tasks that are late should turn a different color (bright red?)",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 784,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 656,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Implement \"Days Tasks\" button.\nThis button will give you a set of Tasks that you have yet to complete for today.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 800,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "\u003c Implement animated GIFs somehow? That's an idea, anyway.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 816,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Image Tasks should have the path in a Textbox so you can type in a path.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 832,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Image Tasks could have the ability to take URLs instead of just image files.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 848,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 576,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Move the themes from inside code to a JSON file...?\nDoesn't seem right to bake it into the code, but at the same time, I don't really know why I shouldn't build\nthe built-in themes directly into the game code.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 864,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 416,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Drag n' dropping files should deselect other tasks and auto-select the new Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 880,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 624,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Drag n' dropping files should align them to the grid.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 896,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 400,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Drag n' dropping multiple files at a time should spread them out vertically.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 912,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Clicking on a task should raise its depth.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 928,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "When panning using middle-mouse, the mouse should teleport to the other side if it goes offscreen.\nThis would make it easier to continually pan.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 944,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 768,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add custom mouse cursor?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 960,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 224,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Render the project overview at 1920x1080 to provide better outer zoom levels.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 976,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 592,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Allow for different screen sizes?\nFor example, for a 1080x1920 rotated screen, it could show a more vertical\nview of the world.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1616,
			"Position.Y": 992,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add a File Task type?\nIt would allow users to put text files in their projects, which would be written out, I suppose?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1008,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 208,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Fix saving; not triggering on non-letter and non-number keys...?\nBackspace or delete, for example.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1024,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 512,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add automatic back-up creation.\nPerhaps by default 1 created every 5 minutes of actual use, maximum is 5.\nFile could end in \".(backup number)\", like Blender.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1040,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Rebindable shortcuts.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1056,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 192,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add Task locking. Locked Tasks can't be edited, or moved (or otherwise altered).",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1072,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 608,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Selection rectangle shouldn't appear when resizing Images.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1088,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 448,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "In the event a file could not be loaded, it should prompt for a notification to try opening a backup file.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1104,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 768,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Hour estimation for completable Tasks.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1152,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 304,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Estimation at bottom of screen of how many minutes' worth of Tasks remain.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1168,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 560,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Perhaps a separate report for this?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1184,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 288,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Some kind of project-based minimap.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1200,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Make a repo on Github and commit!",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1216,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Allow clicking arrows in the status bar to look at Tasks of different priorities?",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1232,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 608,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Task Metrics.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1248,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 128,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Add shortcut to move a Task up or down a stack.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1264,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 384,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Make shadows appear under all tasks, rather than drawing on the same layer as the tasks themselves.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1280,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 752,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Replace progress bar task with parent + sub-task completion.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1296,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 480,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"Description": "Prettify JSON project file format.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1312,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 272,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Fix bug: Can't let go of selection rectangle over status bar.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1328,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 464,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Diffs are clearer, but still need work. Tasks are sorted by ID, but since IDs are\nnever reused, Tasks just end up reusing data from pre-existing tasks and new data\nis kind of added on. This should be resolved by reusing Task IDs if possible.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1360,
			"Progressbar.Percentage": 100,
			"Rect.H": 16,
			"Rect.W": 640,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Test A",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1904,
			"Position.Y": -400,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 64,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"Description": "Bloom filter for Tasks? Could look cool...",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -1632,
			"Position.Y": 1376,
			"Progressbar.Percentage": 0,
			"Rect.H": 16,
			"Rect.W": 320,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		}
	],
	"ZoomLevel": 1
}
