{
  "Version": "0.7.1",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -250,
  "Pan.Y": -144,
  "ZoomLevel": 5,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 0,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 4,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Lists to copy into MasterPlan can start with \"-\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tab focusing (pressing tab focuses on different, consecutive elements in a panel)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Downloading images / sounds should be able to be saved to a local directory per-project (?)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Project.Modified is set directly after loading a project",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46",
      "CompletionTime": "Apr 11 2021 20:31:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Multiple log files for each time you run the program",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46",
      "CompletionTime": "Apr 10 2021 20:22:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pasting large text files don't work (because it's rendering it to a texture; that might be too slow / run out of texture space)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use URL Parsing to allow parsing text to point to other Tasks / Boards (boards are just Tasks on other Boards), or Projects so you can jump there with a click",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Similarly, extend parsing to parse text to become clickable links to be able to open files or directories",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Transparency and outlines don't mix",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "IME entry is still jank?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FIX: Paste Content crashes sometimes depending on text in clipboard",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46",
      "CompletionTime": "Apr 11 2021 20:34:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Time for Timer > Date Mode",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dedicated media folder (drag and dropped files get automatically copied to a customizeable location): https://itch.io/t/1275925/option-to-copy-dragged-and-dropped-images-into-a-specific-folder-inside-masterplans-directory?before=3#post-2901238",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Replace MapImage.Data's [][]int32 with [][]bool",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Shifting drawings messes them up?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Define UTI for Mac OS .plan files - seems like it should work if properly done? : https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/understanding_utis/understand_utis_declare/understand_utis_declare.html#//apple_ref/doc/uid/TP40001319-CH204-SW1",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Autosave should only happen when an UndoState is generated (possibly also when undoing / redoing); that's how we can know something happened.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Crash when pressing Reset Image Size on an unloaded image? : https://steamcommunity.com/app/1269310/discussions/1/3105766884450239608/",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make backup timer textbox move in steps of 5 minutes.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Lines shouldn't have to point in a specific direction / shouldn't point towards each other if possible",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Implement text displaying better for fonts of different size; seems like they rarely line up properly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Re-implement progress bar behind timer",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pasting the contents of a clipboard after directly copying a file prints some illegible characters which also mess up the textbox?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Can't make shortcut on Mac?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Building MasterPlan doesn't work sometimes?: https://github.com/SolarLune/masterplan/issues/39",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "See about implementing a backend system, switching from Raylib to SDL for (HOPEFULLY!) more up-to-date fundamentals (render-to-texture, texture unloading, better font support, better IME support).",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move Board.CopyBuffer outside to a global variable so that it's possible to copy and paste between projects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Maybe a \"Zone\" type to \"count\" Tasks that exist within it for completion? Could be simpler than wiring a lot of Lines. Also, Zones could be collapsible, allowing you to hide Zones for simplicity and readability.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Calendar Task, allowing you to put Tasks on specific days (see TreeSheets: http://strlen.com/treesheets/docs/screenshots.html)\n    - This will probably necessitate a Calendar UI element as well.\n      - Maybe just a Calendar mode for the Table? That would basically turn it into a Table that has slots for each day in the month, and you could cycle through it using \u003c and \u003e buttons. It would have a max of 31 slots so the size is consistent, and the column headers would just be the day of the month. \n      - This should be more \"in line with the design philosophy of MasterPlan\", though; simply making it a Calendar works OK, but you can't put things into a Table. Maybe you should be able to? Maybe Note Tasks could be placed in there??? Maybe you could just put Zones into Tasks.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "High-res fonts that are rendered to an image (for Notes, for example) is low-res",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optimize text rendering (just load at least the number of characters that we need?)\n     - If I could reload fonts during run without crashing, that would be great\n     - Another option would be to load 256 characters until you type a different character, then reload the font for that index? Something like that? Detect what characters you enter, and then reload the font up to the next stop beyond that character?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Remove Project.RetrieveResource()?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "IMPLEMENT RL.UNLOADTEXTURE(), BECAUSE THIS VRAM MEMORY LEAK IS ANNOYING AS H*CK",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Implement button to return all settings to default",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Note renderering could use a grayscale texture for limited VRAM usage, as it's not necessary for Notes to be colored (for now)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make a video talking a bit about what MasterPlan is and why it's useful. It helps you think, it helps you create links between tasks, it allows you to complete things that need to be done, and it helps you to say no. This video could be accessible from the Steam forums, or from the MasterPlan Settings (?) menu.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Note: If you save a project in a newer version of MasterPlan, loading it in an older version should say something like \"Are you sure? It might not work correctly.\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optimize map image serialization by using bitwise operations and storing the array as a bitwise number",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add image filtering option, as you may not want it to be pixelly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Label each quadrant of a board?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Note color change",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 688,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Show Map or Whiteboard size somewhere",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "List Tasks completed from those selected",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hide grid at far zoom levels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Textbox dies when there's a ton of text.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 752,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add fill tool to Map Task.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 768,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add diagonal corners to Map Task.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make some kind of indication (maybe a little chain link icon) indicating a Task is linked to another, like a Timer or by a Line?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 800,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Logs should be created on each successful start, rather than putting them all into log.txt",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 816,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add option for log display time - this and the volume could be a new Slider GUI element.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 832,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Task Neighbors could contain loops sometimes; this should be resolved when establishing the neighbors.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 848,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Consolidate the Tasks that consist of Contents and Data Structures (somehow)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 864,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dragging a task over a stack should attempt to insert it - might also be acceptable to simply make the keyboard shortcut to slide Tasks do this",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 880,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Lines are drawing underneath Tasks (this could be configurable)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 896,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move \"Don't open at start\" checkbox somewhere else, it being in About is kind of counter-intuitive",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 912,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Draw text to a buffer, draw the buffer to the screen; might be considerably faster than drawing text constantly. Seems like 72% of non-sleep execution time might be spent drawing.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 928,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tweakable zoom levels, rather than being hard-coded?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 944,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use Lines to connect Tasks for SubTask counting",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 960,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fullscreen acts weird if the window isn't maximized first, so that might be a good thing to try to do? Set the window size and then fullscreen it?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 976,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Investigate pasting images from the clipboard?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Panels should be resizeable",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 992,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MP4 video support?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1008,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "A mobile version of MasterPlan, where you can take pictures or record video and have it copy over to your plan somehow (gasp!).",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1024,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Re-make Dino Riki? Aw Nuts!? 7DRL on 3/4/21?!?!?!",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1040,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Time estimations per Task - these can be set as a project-level default (i.e. something like 30 minutes per-Task), and then further specified (maybe specifying something like 3 hours for a specific Task, as an example).",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1056,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add manual typing entry for month / day / year for deadlines / Timer Dates\n    Add option for MM/DD/YYYY, DD/MM/YYYY, YYYY/MM/DD",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1072,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optimize Table text size checks",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1088,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Table: Option to make coumn and row names invisible (so that you could for example put images there).",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1104,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Table: Add button to turn a column into a row, or vice-versa",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1120,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add tags of some description",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1136,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add icons for task types in Task Edit Panel",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1152,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fix up horizontal alignments in Panels - rather than doing this via RowItem.Weight or HorizontalAlignment, it would be good to have a manual spacing value that indicates how far out from an item another is (how much space is between one item and the following one)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1168,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Changing font size shouldn't take so long - This could be simplified by making a selection for how many glyphs to load",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1184,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add seek option for Sounds - maybe they should be vertically two spaces tall? Maybe they should be able to EXPAND :O?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1200,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Deadline write-up by BiRD: https://discordapp.com/channels/339550825154347008/758009278756946040/810779087449751593",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:21:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1040,
      "Position.Y": 1216,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The summary is:\n    - Use timers for timing and calendars for deadlines. Calendars are:\n        - Visually focused (no extraneous information)\n        - Intuitive (click a day = set the day)\n        - Efficient (fewer actions to do the same thing)\n        - Improvable (as a result of more available screen space)\n        - Reusable (calendars can be used for more than just setting deadlines)\n        - Fun (not sure what to write for this one)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 1 2021 11:21:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1344,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Icon beside board name when due, deadlined, or late",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1360,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Timers should be able to retroactively trigger if a set time was passed (somehow)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1376,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Task streaks (not sure exactly how this will work; maybe you can turn it on, and it will reset if a day passes between the previous time it was completed and the current day?)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1392,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mini-map of some description?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1408,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Clickable images - when you click them, they go to a location.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1424,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Replace Board.UndoHistory with a project-level one",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1440,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Go over the tutorial to explain things a bit more; right click to open the menu should be mentioned right at launch",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1456,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Undo + Redo for textboxes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1472,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add ability to delete shortcuts?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1488,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vertical alignment isn't really centered for textboxes?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1504,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hide status bar elements except for the search bar if there isn't enough room horizontally",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1520,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Moveable status bar",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1536,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Searchable shortcuts",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1552,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Consolidate image and sounds into one task type?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1568,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Review libraries to see if the licenses are compatible with my own chosen license",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:22:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1040,
      "Position.Y": 1632,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "00:00:00: \"Selected 1 Tasks.\"\n00:00:00: \"Selected 1 Tasks.\"\n\nbecomes\n\n00:00:00: \"Selected 2 Tasks.\"",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 1 2021 11:22:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1584,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Graph view that allows you to see your plan as a visual \"node graph\"? \n    See Nuclino: https://www.nuclino.com - It says it allows you to work in Boards and Graphs, \n    so maybe the Nodes on the Graphs should be clickable to reveal more information / reveal \n    the Task on the Board",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1600,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Smooth out panel scrolling according to texture coords?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1616,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Consolidate logging messages so messages that are the same get \"compounded\". For example:",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1728,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Improve search functionalities - present a list of Tasks that fulfill a set of",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1744,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add image backgrounds instead of the grid.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1760,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add other unicode characters to default font (←№⎢¡°ᚃ√⇒∄±∑∌≠αβχδεφγηιϑΧΔΦΓ)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1776,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Replace Board-level Undo with Project-level Undo, focus on Tasks when undoing or redoing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1792,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Clicking in the window when the window wasn't focused should be discarded",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1808,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Display size for Tasks should be dependant on maximum theoretical feasible size (for example, a Progression Task should have a maximum size that \n  includes a current number and maximum number of 999 each, so that they don't change size when incrementing or decrementing)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1824,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Password protection",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1840,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Copying tasks between Projects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1856,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rotating and mirroring images",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1872,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optional compression of project JSON (it doesn't need to be readable if compressed) - a quick idea while still keeping it in plain text JSON format is to reduce the length of the strings I use to refer to Task elements, and turn off pretty printing before serialization to remove excess tab and return characters.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1888,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GIF Playback speed should be customizeable?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1904,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GIF step next frame / prev. frame",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1920,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make it so that it's easier to insert Tasks (i.e. dragging tasks into a list of them will automatically space them to make room)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1936,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Review ImmediateButton; lots of functions for what is effectively just one \"thing\".",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1952,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Custom Justification for Task text",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1968,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Custom prefix",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 1984,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Custom numbering system enabling for tasks",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 2000,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Option to indent Text with icons off",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 2016,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Resizeable Notes / Collapsible Notes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 2032,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Background hint text for text entry (i.e. \"Enter date in MM/DD/YYYY Format\" behind something that allows you to enter a date)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 2048,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hover hints (i.e. hovering over certain elements will display a message relevant to the element you're hovering over). It would be nice if they had some visuals as well to assist with explanation (like screenshots).",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 2064,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hover over Tasks to display more information about them (full task, creation date, completion date, etc).",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:23:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2848,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Long-term Goals",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 1 2021 11:23:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save Project prompts to overwrite if the filename given matches an existing file, even without \".plan\" extension.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:27:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2880,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "- Multitask Editing\n- Do stuff on the overview, rather than needing to open a Panel. This is requested pretty regularly, but I'm not 100% on how to do so seamlessly.\n- Collaboration - Real quick idea: \n    - Clone the plan to all connected users' computers.\n    - One person is host and the others are guests. This is mostly for internal purposes, the actual implementation shouldn't really make a huge distinction here.\n    - Show each user's (colored / numbered, like P1, P2, etc., haha) mouse cursor on your screen.\n    - Each Task can only be edited by one person at a time.\n    - When a Task is changed (i.e. an UndoState is generated), send the updated version of the Task over the network to the other connected users.\n    - Periodically, the host sends the entire serialized Project to all connected users for syncing.\n    - Test ping to each person and suggest a host based on that.\n    - Connection should be able to be done from within MasterPlan.\n        - Through IP addresses. This could be simplified into some sort of simple alphabet-based code?\n        - Perhaps through straight up some sort of code system so that you can easily join other \"planners\". It'd be interesting to join random \"games\", though \n        this would open up the possiblity of using MasterPlan for illegal or otherwise horrible activities, so this is probably not feasible.\n    - Sending data should be UDP. Data could probably be compressed in some way so as not to send actual string data.\n    - Chat window, of course\n\n- Git integration (git messages can refer to Task IDs to automatically complete them)\n- GUI Scaling\n- Video streaming (i.e. from YouTube / Vimeo)\n- Music streaming (i.e. from Spotify / SoundCloud (not sure if this is feasible, but I'd like to do it))\n- Internationalization and translation to other common languages\n- Charts and data visualization",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 1 2021 11:28:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "High-priority Todo",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 1 2021 11:29:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": -32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Low-priority Todo",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 1 2021 11:29:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Remove Tasks from lists and have the list rearrange",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:29:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FIX: Button was not matching Task.Rect position.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 1 2021 11:32:04",
      "CompletionTime": "Apr 11 2021 15:04:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Textbox isn't aggressive enough when it comes to keeping the caret within the textbox",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 10 2021 20:22:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add Help panel that outlines options",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 15:31:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FIX: You can click on Checkbox Task toggles while editing a Task",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 15:32:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Reword \"Abandon Project?\" dialog",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 15:32:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3040,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Testin",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 8 2021 09:40:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tasks that are next to other Tasks vertically and horizontally should disable their vertical listing.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 9 2021 10:33:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "See: https://itch.io/t/1310646/quickly-toggles-between-thinking-task-is-subtask",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 9 2021 10:35:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Milestones - tags that are added to Tasks.\nWhen complete, the milestone is fulfilled.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 10 2021 20:19:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tasks should count only Tasks below for lists, but predictably.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 10 2021 20:19:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1648,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "See: https://itch.io/t/1310646/quickly-toggles-between-thinking-task-is-subtask",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 10 2021 20:20:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1408,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Parse TODOs in a codebase and turn them into lists within MasterPlan",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 10 2021 20:20:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1856,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://twitter.com/RTCinder/status/1379846502848208896",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 10 2021 20:21:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1856,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://twitter.com/rudyfaile/status/1379924082586746883",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 10 2021 20:21:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1856,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://twitter.com/CaptainSteamFox/status/1379931149015875586",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 10 2021 20:21:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1856,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://twitter.com/1bardesign/status/1379969158637514755",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 10 2021 20:21:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Lock camera to pixels for exactness",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 10 2021 21:05:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 11 2021 12:35:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FIX: URL buttons are misaligned.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 11 2021 20:46:31"
    }
  ]
}
