{
  "version": "0.8.0",
  "root": {
    "pagecontenttype": "PageContentFolder",
    "name": "New Folder",
    "contents": [
      {
        "pagecontenttype": "PageContentPage",
        "name": "New Page",
        "cards": [
          {
            "id": 0,
            "rect": {
              "X": -224,
              "Y": -96,
              "W": 832,
              "H": 416
            },
            "contents": "Map",
            "properties": {
              "contents": "{\"contents\":[[0,0,0,0,41,41,41,41,41,41,41,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,11,11,11,0,0,0,0,0,0,2,2,2,0,0,2,0,2,2,2,2,0,0,0,0],[0,11,11,11,11,11,11,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,28,11,0,0],[0,0,11,11,11,10,10,11,11,2,2,2,28,28,2,2,2,28,28,28,28,28,28,11,11,0],[0,0,11,11,11,10,10,10,11,11,2,11,28,28,28,28,28,28,28,10,28,10,10,11,11,0],[0,0,0,0,11,11,10,10,10,11,11,11,11,28,28,28,28,28,10,10,28,10,10,11,11,0],[0,0,0,0,11,11,11,10,10,10,10,10,11,28,28,28,28,28,10,28,28,10,10,10,11,0],[0,11,0,0,0,0,11,11,11,11,10,11,11,11,28,28,28,28,10,28,28,10,10,10,41,0],[0,11,11,0,0,11,11,11,11,11,11,11,10,11,28,28,11,11,10,28,28,10,10,11,41,0],[0,0,11,11,11,11,11,11,11,11,11,10,10,10,28,28,11,10,10,11,28,11,11,11,0,0],[0,0,0,11,11,11,11,11,11,11,10,10,10,10,10,11,11,10,11,11,11,11,11,0,0,0],[0,0,0,0,0,11,11,0,11,11,11,10,10,10,10,11,11,10,11,11,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0]]}"
            }
          }, 
          {
            "id": 1,
            "rect": {
              "X": -96,
              "Y": 0,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [6, 1, 1, 4]
          }, 
          {
            "id": 2,
            "rect": {
              "X": 480,
              "Y": 0,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [5, 2]
          }, 
          {
            "id": 3,
            "rect": {
              "X": 192,
              "Y": 32,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [4, 3, 3, 5]
          }, 
          {
            "id": 4,
            "rect": {
              "X": 96,
              "Y": 160,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [4, 6, 4, 8, 1, 4, 4, 3]
          }, 
          {
            "id": 5,
            "rect": {
              "X": 320,
              "Y": 160,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [3, 5, 5, 7, 5, 2]
          }, 
          {
            "id": 6,
            "rect": {
              "X": -128,
              "Y": 192,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [6, 1, 4, 6]
          }, 
          {
            "id": 7,
            "rect": {
              "X": 480,
              "Y": 192,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [5, 7]
          }, 
          {
            "id": 8,
            "rect": {
              "X": 32,
              "Y": 256,
              "W": 32,
              "H": 32
            },
            "contents": "Image",
            "properties": {
              "filepath": "/home/solarlune/Documents/Projects/Go/adventure/assets/gfx/player.png"
            },
            "links": [4, 8]
          }
        ]
      }
    ]
  }
}
