{
  "version": "0.8.0-alpha.4.2",
  "pan": {
    "X": 177.99994,
    "Y": 40.000015
  },
  "zoom": 1,
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 177.99997,
        "Y": 40.000023
      },
      "zoom": 1,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -448,
            "Y": 0,
            "W": 352,
            "H": 96
          },
          "contents": "Link",
          "properties": {
            "description": "Illmakeyoueatthoseoats",
            "run": "/home/solarlune/Pictures/Memes/illmakeyoueatthoseoats.png",
            "link mode": 1,
            "target": 1,
            "args": "",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": 192,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "New Checkbox",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": -480,
            "Y": 128,
            "W": 320,
            "H": 96
          },
          "contents": "Link",
          "properties": {
            "description": "Pulstar",
            "run": "/home/solarlune/Games/SNK Games/Pulstar/NeogeoEmu.bin.x86_64",
            "link mode": 1,
            "target": 1,
            "args": "",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -448,
            "Y": 256,
            "W": 320,
            "H": 96
          },
          "contents": "Link",
          "properties": {
            "description": "Megazeux",
            "run": "/usr/bin/megazeux",
            "link mode": 1,
            "target": 1,
            "args": "/home/solarlune/Games/Megazeux Games/&/&.mzx",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
