{
  "pagecontenttype": "PageContentFolder",
  "name": "New Folder",
  "contents": [
    {
      "pagecontenttype": "PageContentPage",
      "name": "New Page",
      "cards": [
        {
          "rect": {
            "X": -224,
            "Y": -128,
            "W": 384,
            "H": 640
          },
          "contents": "Map",
          "properties": {
            "contents": "{\"contents\":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0],[0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0],[0,0,8,8,8,7,7,8,7,0,0,0,0,0,0,0],[0,8,7,8,7,7,7,8,7,7,7,0,0,0,0,0],[0,8,7,8,8,7,7,7,8,7,7,7,0,0,0,0],[0,0,8,7,7,7,7,8,8,8,8,0,0,0,0,0],[0,0,0,7,7,7,7,7,7,7,0,0,0,0,0,0],[0,0,8,8,5,8,8,8,0,0,0,0,0,0,0,0],[0,8,8,8,5,8,8,5,8,8,8,0,0,0,0,0],[8,8,8,8,5,5,5,5,8,8,8,8,0,0,0,0],[7,7,8,5,7,5,5,7,5,8,7,7,0,0,0,0],[7,7,7,5,5,5,5,5,5,7,7,7,0,0,0,0],[7,7,5,5,5,5,5,5,5,5,7,7,0,0,0,0],[0,0,5,5,5,0,0,5,5,5,0,0,0,0,0,0],[0,8,8,8,0,0,0,0,8,8,8,0,0,0,0,0],[8,8,8,8,0,0,0,0,8,8,8,8,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}"
          }
        }
      ]
    }
  ]
}
