{
  "Version": "0.4.0",
  "LockProject": true,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": 0,
  "Pan.Y": 0,
  "ZoomLevel": 2,
  "ColorTheme": "Sunlight",
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "SampleRate": 44100,
  "SampleBuffer": 512,
  "SaveSoundsPlaying": false,
  "BackupInterval": 0,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "BoardNames": ["Welcome"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": -80,
      "Position.Y": -112,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Welcome to MasterPlan!",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:07:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -128,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MasterPlan is a freeform indie ideaboard and\ntask planning software.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:07:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3808,
      "Position.Y": 240,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 3,
      "Progression.Max": 8,
      "Description": "Rooms sketched for house.\nTheoretically, of course.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "May 26 2020 17:27:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3840,
      "Position.Y": 48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "But I am completed! ; )",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:25:54",
      "CompletionTime": "Jun 2 2020 16:19:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3712,
      "Position.Y": 80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To complete a Check Box Task, either edit it and click on the Completed button,\nor press the C key while the Task is selected.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:26:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3696,
      "Position.Y": 128,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "For Progression Tasks, they indicate that some amount of Tasks have been completed\nout of a possible maximum. For example, 2 characters drawn out of 10, or 3 oranges\nout of 6 eaten.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:26:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3808,
      "Position.Y": 16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "I'm an incomplete Check Box Task. :\\",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:25:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3776,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Completion of Tasks is a core facet of MasterPlan.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:28:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6992,
      "Position.Y": -32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To get started, let's learn about Projects. \nA Project is a collection of tasks, notes, and media\nthat represents a project you're working on.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:08:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "New Project - This creates a new Project from scratch.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:14:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 144,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Load Recent... - Choose this to open a recently opened Project from a list.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:15:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 384,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Copy Tasks - Copies the Tasks to paste later.\nShortcut: Ctrl+C",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:18:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 112,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Load Project - Loads a Project from disk.\nShortcut: Ctrl+O",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:14:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 416,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Paste Tasks - Pastes Tasks that were either copied or cut. They will appear where\nthe mouse cursor is currently pointing.\nShortcut: Ctrl+V",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:19:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 160,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save Project - Saves the current Project to disk. Will prompt for a place to save if it doesn't have one already.\nShorcut: Ctrl+S",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:15:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 224,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Project Settings - Allows you to tweak your project's visualization options (such as themes\nand numbering schemes). Global program settings also reside here.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:17:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 464,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Paste Content - Paste content from outside sources into a new Task. \nMasterPlan will do its best to guess what kind of Task the data should be inserted into\nto be usable. For example, if you copy a URL to an image from a website and then paste\ncontent into MasterPlan, it should create an Image Task to display the image.\nShortcut: Ctrl+Shift+V",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:19:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 336,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cut Tasks - Cuts the Tasks from their current location -\nthe Tasks will disappear from their original location after pasting them.\nShortcut: Ctrl+X",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:18:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 272,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "New Task - Creates a new Task.\nShortcut: Ctrl+N",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:17:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2480,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "TASKS",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:23:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 544,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Visit Forums - Clicking this will open MasterPlan's forum on itch.io in your default\ninternet browser.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:20:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 576,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Take Screenshot - This will take a screenshot of what you're seeing\nin MasterPlan. The GUI will be removed in the screenshot.\nShortcut: F11",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:20:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5472,
      "Position.Y": 1024,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "There are both linear and bezier line types.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:44:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5568,
      "Position.Y": 1056,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Jun 2 2020 16:44:44",
      "BezierLines": true,
      "LineEndings": [5632, 1104, 5632, 1040]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5712,
      "Position.Y": 992,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Food",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:43:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5664,
      "Position.Y": 864,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": ":D",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:43:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5616,
      "Position.Y": 896,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": ":)",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:43:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5552,
      "Position.Y": 944,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": ":/",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:43:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5488,
      "Position.Y": 1088,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Jun 2 2020 16:44:44",
      "BezierLines": true,
      "LineEndings": [5552, 1056]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5504,
      "Position.Y": 976,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": ":(",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:43:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5424,
      "Position.Y": 848,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Happiness",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:43:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 304,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Delete Tasks - Deletes the currently selected Tasks.\nShortcut: Delete key",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:18:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6160,
      "Position.Y": 48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "When you're done looking over the options, pan to the right\nto continue learning.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:22:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6192,
      "Position.Y": 16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Listed below are what each option does.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:13:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -208,
      "Position.Y": 32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To pan around a project, press down on the middle mouse button and drag.\nYou can also use the W, A, S, and D keys to move around.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:49:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": 192,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save Project As... - Allows you to save a Project again with a different filepath, if you wanted to make a copy of it.\nShortcut: Ctrl+Shift+S",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:16:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7088,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "PROJECTS",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:50:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2480,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Perfect!",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:50:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 736,
      "Position.Y": -112,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Perfect!",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:50:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 640,
      "Position.Y": -80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If you use the W, A, S, and D keys to move, you can\nhold Shift to move more quickly.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:51:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4768,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "NUMBERING",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:24:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6976,
      "Position.Y": 32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each Project has a variety of settings to change how they\nfunction and present information. You can find these settings\nunder the Project Settings option of the context menu.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:51:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6128,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "I mentioned in the previous section that you can right-click to open\na menu - that's the main menu in MasterPlan. By right-clicking, you\ncan do things like copy, paste, and create new Tasks, as well as\nopen and save Projects.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:13:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4768,
      "Position.Y": 32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wake up",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:32:35",
      "CompletionTime": "Jun 2 2020 16:31:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4704,
      "Position.Y": 624,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat the third quarter",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:38:16",
      "CompletionTime": "May 26 2020 23:53:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2432,
      "Position.Y": -32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Next, let's learn about Tasks.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:52:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4768,
      "Position.Y": 80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Walk Jeremy",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:32:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2336,
      "Position.Y": 320,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The first line of complete-able Tasks shows on the Project...\n... but more information after that is hidden.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:34:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4768,
      "Position.Y": 64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat breakfast",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:32:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4768,
      "Position.Y": 48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Brush teeth",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:32:44",
      "CompletionTime": "Jun 2 2020 16:31:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4736,
      "Position.Y": 352,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Finish the quilt.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 2 2020 16:35:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4704,
      "Position.Y": 640,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat the fourth quarter",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:38:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5456,
      "Position.Y": 784,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Line Tasks will point toward another Task if \nthey're touching it.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:56:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4704,
      "Position.Y": 608,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat the second quarter",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:38:11",
      "CompletionTime": "May 26 2020 23:53:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4688,
      "Position.Y": 448,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tasks only consider their immediate sub-Tasks when\ncounting towards completion.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:37:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4752,
      "Position.Y": 368,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add a square for the fields.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 2 2020 16:35:29",
      "CompletionTime": "Jun 2 2020 16:54:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4704,
      "Position.Y": 656,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat the... Fifth quarter???\nTruly the biggest steak.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:38:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5760,
      "Position.Y": 800,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Jun 2 2020 16:56:05",
      "BezierLines": false,
      "LineEndings": [5712, 800]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5456,
      "Position.Y": 752,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Jun 2 2020 16:56:05",
      "BezierLines": false,
      "LineEndings": [5728, 752]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4688,
      "Position.Y": 576,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat the biggest steak on Earth",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:37:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4752,
      "Position.Y": 384,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add a square for the forests.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 2 2020 16:35:37",
      "CompletionTime": "Jun 2 2020 16:54:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4752,
      "Position.Y": 400,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add a square for the clouds.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 2 2020 16:35:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4688,
      "Position.Y": -16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If Tasks are positioned in a vertical line, they will\nbe automatically numbered.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:32:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4752,
      "Position.Y": 416,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add a square for the seas.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 2 2020 16:35:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4704,
      "Position.Y": 592,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Eat the first quarter",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:38:06",
      "CompletionTime": "May 26 2020 23:53:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2336,
      "Position.Y": 240,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tasks that have multi-line descriptions are abbreviated to just\nshow their first line. Anything after that is only visible if you edit\nthe Task, with a [...] icon showing at the right end of the Task \nif it contains more information.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:35:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4672,
      "Position.Y": 304,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "In the below example, note that the quilt Task is considered\ncomplete only when all four of its sub-Tasks are complete.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:36:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4720,
      "Position.Y": 672,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "I should probably confirm how many quarters this steak has...",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 2 2020 16:37:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4688,
      "Position.Y": 496,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "In the below example, note that the steak-eating\nTask is considered complete when its 5 sub-Tasks\nhave been completed, despite the fifth stage having\na sub-Task of its own.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:50:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2416,
      "Position.Y": 64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Below is a basic checkbox Task.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:09:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2368,
      "Position.Y": 464,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Let's scroll to the right again to learn more about\nediting Tasks.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:12:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6256,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "CONTEXT MENU",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:12:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2336,
      "Position.Y": 176,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You can create a new Task by pressing the key combo Contrl+N,\nor by right-clicking and choosing the New Task option from the\ncontext menu.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:11:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2352,
      "Position.Y": 128,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You can edit Tasks by double-clicking on them or by pressing \nthe Enter key when one is selected after a single click.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:10:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 624,
      "Position.Y": 32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You can zoom in and out by using the mouse wheel,\nor by pressing the 1 - 5 number keys.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:52:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2416,
      "Position.Y": 96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "I'm a Task - I'm incomplete right now.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:10:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 624,
      "Position.Y": 64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "See if you can find the next message by zooming out\nand looking for it.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:53:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 736,
      "Position.Y": 16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ZOOMING",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:23:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2352,
      "Position.Y": 0,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tasks are the lifeblood of your Project in MasterPlan.\nEvery element that you can put on your Project, including\nimages, sounds, and notes, like these, are called Tasks.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:07:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4656,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "One rather important feature of MasterPlan is the ability\nto automatically number Tasks.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:31:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3760,
      "Position.Y": 304,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You can complete a Progression Task by either editing it\nand changing its currently completed number to match\nits maximum, or by highlighting it and pressing the C key\nto complete the progression.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:30:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3760,
      "Position.Y": 192,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The below Progression Task indicates 3 out of 8 rooms\nhave been created for a theoretical house.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:29:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3760,
      "Position.Y": 272,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "For a Progression Task to be completed, the current\nnumber has to match the maximum number.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:30:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3744,
      "Position.Y": -32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Both Checkbox Tasks and Progression Tasks are able to be completed.\nFor Checkbox Tasks, it's as simple as toggling their completion status.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:25:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -48,
      "Position.Y": 0,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MOVEMENT",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:54:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3824,
      "Position.Y": 384,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To move on, pan over to the right.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:31:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -96,
      "Position.Y": 80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Try panning over to the right.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:55:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5552,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "TASK TYPES",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:24:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -160,
      "Position.Y": 16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To start with, let's learn about movement in MasterPlan.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 16:55:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3872,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "COMPLETION",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:24:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 624,
      "Position.Y": -48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If you get lost, you can press Backspace to return\nto the center point of the grid on your Plan; for this\nplan, that would be the welcome message.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:04:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7008,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Excellent! Let's learn a bit about Projects.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:05:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5488,
      "Position.Y": 992,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Jun 2 2020 16:42:36",
      "BezierLines": false,
      "LineEndings": [5696, 992, 5488, 864]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4672,
      "Position.Y": 752,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "When you're ready to move on, pan to the right.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:45:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5440,
      "Position.Y": 656,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Line Tasks are lines that can be placed wherever you want\non your board. You can add more arrowheads by copying the\narrow end of the Line specifically. You can delete arrowheads\nsimilarly simply. If all arrows are deleted, the Line Task is also\ndeleted.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:42:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4672,
      "Position.Y": 176,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If you use the arrow keys alone, you can navigate around\nthat way as well.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:46:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4656,
      "Position.Y": 704,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Try moving Tasks around or completing sub-tasks to see how\nthey react.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:45:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5488,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "There are a variety of Task Types.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:46:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5456,
      "Position.Y": -32,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Note Tasks like this one are not completable, but \ndisplay all of their information at once in a square.\nThey can be useful for jotting down more information\nthan will comfortably fit on a single Task.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:46:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5392,
      "Position.Y": 48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check Box Tasks are completeable and indicate a Task being done completely at once.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "May 26 2020 17:46:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5424,
      "Position.Y": 80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 3,
      "Progression.Max": 7,
      "Description": "Progression Tasks indicate a Task being completed in steps.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "May 26 2020 17:46:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5472,
      "Position.Y": 336,
      "ImageDisplaySize.X": 256,
      "ImageDisplaySize.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "https://solarlune.com/media/bartender.png",
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "May 26 2020 17:47:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5424,
      "Position.Y": 112,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Image Tasks display images on your board. You can browse for an image\non your computer, or give it a URL to an image on the Internet for\nMasterPlan to download and put in a temporary folder for use in your\nproject. Note that this process can take time depending on the\ndownloaded file's size.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 17:48:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4672,
      "Position.Y": 224,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "What's more, Tasks that indent and outdent will change\ntheir numbering accordingly to account for being \n\"Sub-Tasks\" for a parent Task. They indicate discrete\n\"stages\" to be completed for the parent Task.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "May 26 2020 23:54:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -176,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Note that MasterPlan is indeed alpha software, but it's still\nrather usable. It will improve over time, and has already made\nsome great strides. : )",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:14:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6992,
      "Position.Y": 96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "There are a variety of options; most of them are for\naltering the visualization of your project to suit\nyour taste, including varying themes, turning off\nfeatures like outlines, and changing the numbering\nscheme for Tasks.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:10:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 4672,
      "Position.Y": 112,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Try moving Tasks around above to see the numbering\nchange dynamically. You can do this by clicking and dragging\non a Task, or by holding Ctrl, and using the arrow keys.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:30:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2336,
      "Position.Y": 352,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Moving Tasks is as simple and clicking and dragging on them.\nYou can select multiple Tasks by clicking and dragging on\nthe grid background to create a selection box.\n\nHold Shift while doing so to add to your current selection,\nand hold Alt while doing so to remove from your current selection.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:31:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8528,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Well, that's basically it for now; I'm tired.\nThere's more to MasterPlan in the future,\nbut for now, I'll leave this help doc here.\n\nThank you very much for using MasterPlan,\nand I hope you enjoy it. If you would like to\ndiscuss MasterPlan, request features,\nor report bugs, please feel free to do so\non the forum, which can be reached by right-\nclicking and selecting the option to do so.\n\nThanks, again!!!\n\n~SolarLune",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:11:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5424,
      "Position.Y": 480,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sound Tasks are similar to Image Tasks, but take a path or URL\nto a sound file, either on a computer, or on a web server.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:40:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5392,
      "Position.Y": 576,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 5,
      "TimerSecondSpinner.Number": 10,
      "TimerMinuteSpinner.Number": 0,
      "TimerName.Text": "Timers are... Well, timers. They count down to a specific time.",
      "CreationTime": "Jun 2 2020 16:41:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5456,
      "Position.Y": 528,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If you place Sound Tasks vertically and play them,\nthey will play one after the other, and then loop.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:41:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5440,
      "Position.Y": 608,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "When Timers count down, they play a completion chime.\nIf you place Timers vertically, they will execute in sequence.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 16:41:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3120,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "EDITING",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:01:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2992,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "When editing Tasks, you'll be presented with a window that has\nsome options to change on the left side.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:01:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3024,
      "Position.Y": -16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The kind of options will vary between Task types.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:01:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3120,
      "Position.Y": 16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "DEADLINES",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:02:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2992,
      "Position.Y": 48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Deadlines allow you to place deadlines on Tasks, giving visual\nfeedback on your task board for how much time remains before\nthe deadline expires.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:02:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3008,
      "Position.Y": 112,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Only completable Tasks (Check box or Progression Tasks) \ncan have deadlines.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:02:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2976,
      "Position.Y": 192,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wake the sleeping giant to restore peace to the Earth",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 2,
      "DeadlineMonthSpinner.CurrentChoice": 5,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Jun 2 2020 17:03:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2992,
      "Position.Y": 160,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tasks with deadlines will have a clock bouncing next to them, like so:",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:03:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2992,
      "Position.Y": 224,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "A Task with a deadline will have a time unit displayed at the right\nside of the Task. As time counts down, the time unit will become more\nspecific, and the clock will change to a \"DUE\" icon.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:04:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3040,
      "Position.Y": 288,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "I'm talking wake him up NOW",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 2,
      "DeadlineMonthSpinner.CurrentChoice": 5,
      "DeadlineYearSpinner.Number": 2020,
      "CreationTime": "Jun 2 2020 17:05:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 3008,
      "Position.Y": 368,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Oops, I overslept and forgot to wake him up ;p",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 1,
      "DeadlineMonthSpinner.CurrentChoice": 5,
      "DeadlineYearSpinner.Number": 2020,
      "CreationTime": "Jun 2 2020 17:05:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2992,
      "Position.Y": 320,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If the deadline passes, the flashing pattern speeds up, changes,\nand the DUE icon becomes a \"LATE\" icon, indicating that you're...\nWell, kinda dead.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:06:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8624,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "END",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 2 2020 17:12:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7024,
      "Position.Y": 192,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "I'll outline some of the options below:",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:36:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6928,
      "Position.Y": 224,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Task Depth: This controls how Tasks appear on the right edge, like a shadow.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:37:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6944,
      "Position.Y": 256,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Outline Tasks: This controls whether Tasks are outlined or not.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:38:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6896,
      "Position.Y": 288,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Color Theme: This controls which theme is used for the overall style and feel of your Project.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:38:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6912,
      "Position.Y": 320,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Grid Visible: This toggles whether the background grid dots are visible on your Project.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:38:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6896,
      "Position.Y": 352,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Show Icons: This controls whether the small icons at the left end of Tasks are shown.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:39:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6896,
      "Position.Y": 384,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bracket Sub-Tasks: This controls whether MasterPlan should draw a line at the left \nthat \"contains\" the Sub-Tasks that belong to an overarching Task.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:39:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6896,
      "Position.Y": 432,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Lock Project: This locks the project, keeping it from being modified. To use this, turn\non the feature, and then save the project. After that, you won't be able to save the\nproject again until you turn it off.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:40:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6896,
      "Position.Y": 496,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Numbering Style: This controls the numbering style for automatically numbered\nTasks (i.e. 1.1, 1-1, i.i, etc).",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:41:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6912,
      "Position.Y": 544,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Number Top-level Tasks: This controls whether Tasks that are at the top\nof their list (indented the least) are numbered",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:41:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6928,
      "Position.Y": 592,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pulse Selected Tasks: This controls whether the outline around selected\nTasks pulses.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:42:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6912,
      "Position.Y": 640,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Auto-save Project: This controls whether auto-save is on. If it's on, MasterPlan\nwill automatically save whenever any important change is made (adding, deleting,\nor modifying a Task, or changing some Project settings).",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:42:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6928,
      "Position.Y": 704,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Auto-reload Themes: Controls whether MasterPlan automatically reloads\nthemes from the assets/themes directory periodically (every half-second, \nspecifically). Very useful when making your own theme.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:43:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6896,
      "Position.Y": 768,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Project Samplerate: Changes what sample rate the audio device inside MasterPlan uses\nwhen playing back audio. Automatically should be set to a valid sample rate for macOS.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:44:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6928,
      "Position.Y": 816,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Auto-load Last Project: If this is on, MasterPlan will automatically load the last\nproject loaded.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:45:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6944,
      "Position.Y": 864,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save Sound Playback: If this is on, sound Tasks that are playing when you\nsave will save as playing, so loading the Project will start playing them\nagain.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:45:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6944,
      "Position.Y": 928,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Disable Splashscreen: If this is on, the splashscreen that displays at\nthe beginning of MasterPlan will be disabled.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:46:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 6976,
      "Position.Y": 976,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "When you're ready to move on, pan up and over to the\nright to continue.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:47:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7616,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BOARDS",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:57:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8128,
      "Position.Y": -96,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "STATUS BAR",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:58:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7456,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Boards are like folders or layers for MasterPlan - using Boards, you can\nsegment your plan out easily to only focus on and show relevant Tasks\nat a time. For example, you can have a Board for an area in a game, or a\ncostume design for a specific character.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:58:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7472,
      "Position.Y": 16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The Board controls are at the top-right - there, you have the\noption to change the active Board, add a Board, rename a Board,\nand vertically rearrange the Boards that currently exist.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:59:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7488,
      "Position.Y": 80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To delete a Board, simply delete all Tasks on the Board and\nswitch away from it. MasterPlan will automatically clean it\nup for you.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 00:59:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8000,
      "Position.Y": -64,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The Status Bar is the opaque bar at the bottom of MasterPlan.\nThere, you'll find some minor information about your Plan.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 01:00:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8032,
      "Position.Y": -16,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "At the left, you'll find the number of Tasks complete\nout of the total number of complete-able Tasks in\nyour Project. Beside that is the percentage.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 01:01:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8048,
      "Position.Y": 48,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "In the center, you'll find the date and time.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 01:01:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 8032,
      "Position.Y": 80,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "On the right-hand side, you'll find the search bar.\nYou can use this search bar to find any text in\nthe description or name of any Task, or in the\nfilepath of any Image or Sound Task.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 01:01:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 7488,
      "Position.Y": 144,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "You can quickly switch between Boards by holding Shift and\npressing one of the number keys.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 4 2020 01:03:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 5424,
      "Position.Y": 208,
      "ImageDisplaySize.X": 0,
      "ImageDisplaySize.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "To scale an image, select it, and then click and drag on the\nbox at the bottom-right. It will automatically lock to the grid as\nyou do so. Hold SHIFT while doing so to have it not lock to the grid, \nand hold ALT to scale images independent of their original aspect\nratio. The box at the top-left of the image will reset it to its original\nsize.",
      "FilePath": "",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Aug 10 2020 23:55:06"
    }
  ]
}
